# SmartHub

./: SmartHub.sln
SmartHub.Api/: ApiConfiguration.cs  Program.cs  SmartHub.Api.csproj  appsettings.json
SmartHub.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
SmartHub.Api/Data/: AppDbContext.cs
SmartHub.Api/Data/Mappings/: AssociationMapping.cs  ClientMapping.cs  DeclarationMapping.cs  SlipMapping.cs
SmartHub.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
SmartHub.Api/Endpoints/: Endpoint.cs
SmartHub.Api/Endpoints/Associations/: CreateAssociationEndpoint.cs  DeleteAssociationEndpoint.cs  GetAllAssociationsEndpoint.cs  GetAssociationByIdEndpoint.cs  GetAssociationsByClientEndpoint.cs  UpdateAssociationEndpoint.cs
SmartHub.Api/Endpoints/Clients/: CreateClientEndpoint.cs  DeleteClientEndpoint.cs  GetAllClientsEndpoint.cs  GetClientByIdEndpoint.cs  UpdateClientEndpoint.cs
SmartHub.Api/Endpoints/Declarations/: CreateDeclarationEndpoint.cs  DeleteDeclarationEndpoint.cs  GetAllDeclarationsEndpoint.cs  GetDeclarationByIdEndpoint.cs  GetDeclarationsByCompetenceEndpoint.cs  UpdateDeclarationEndpoint.cs
SmartHub.Api/Endpoints/Slips/: CreateSlipEndpoint.cs  DeleteSlipEndpoint.cs  GetAllSlipsEndpoint.cs  GetSlipByIdEndpoint.cs  GetSlipsByCompetenceEndpoint.cs  UpdateSlipEndpoint.cs
SmartHub.Api/Handlers/: AssociationHandler.cs  ClientHandler.cs  DeclarationHandler.cs  SlipHandler.cs
SmartHub.Api/Migrations/: 20241127110513_InitialCreate.Designer.cs  20241127110513_InitialCreate.cs  20241127160220_ClientReference.Designer.cs  20241127160220_ClientReference.cs  20241204000743_Associations.Designer.cs  20241204000743_Associations.cs  20250627144630_SmartUpdate.Designer.cs  20250627144630_SmartUpdate.cs  AppDbContextModelSnapshot.cs
SmartHub.Api/Models/: User.cs
SmartHub.Api/Properties/: launchSettings.json
SmartHub.Core/: Configuration.cs
SmartHub.Core/Common/: DateTimeExtension.cs
SmartHub.Core/Handlers/: IAssociationHandler.cs  IClientHandler.cs  IDeclarationHandler.cs  ISlipHandler.cs
SmartHub.Core/Models/: Association.cs  Client.cs  Declaration.cs  Slip.cs
SmartHub.Core/Models/Enums/: CountryType.cs  DeclarationSituations.cs  DeclarationType.cs  EnumExtension.cs  (+3 more)
SmartHub.Core/Requests/: Request.cs
SmartHub.Core/Responses/: Response.cs
SmartHub.Web/: Program.cs  SmartHub.Web.csproj  WebConfiguration.cs  _Imports.razor
SmartHub.Web/Handlers/: ClientHandler.cs  DeclarationHandler.cs  SlipHandler.cs
SmartHub.Web/Layouts/: MainLayout.razor
SmartHub.Web/Properties/: launchSettings.json
SmartHub.Web/wwwroot/: index.html  manifest.webmanifest
(+27 files in other folders)
